Call:
coxph(formula = formula_cox, data = df_cox2023)

  n= 432720, number of events= 3397 

                    coef exp(coef) se(coef)      z Pr(>|z|)    
DIABETES1        1.12306   3.07424  0.04266  26.32   <2e-16 ***
HIPERTENSION1    1.12351   3.07562  0.04193  26.80   <2e-16 ***
CARDIOVASCULAR1  1.49693   4.46794  0.05802  25.80   <2e-16 ***
OBESIDAD1       -0.63571   0.52956  0.05910 -10.76   <2e-16 ***
TABAQUISMO1      0.64201   1.90030  0.06097  10.53   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                exp(coef) exp(-coef) lower .95 upper .95
DIABETES1          3.0742     0.3253    2.8276    3.3423
HIPERTENSION1      3.0756     0.3251    2.8330    3.3390
CARDIOVASCULAR1    4.4679     0.2238    3.9877    5.0061
OBESIDAD1          0.5296     1.8884    0.4716    0.5946
TABAQUISMO1        1.9003     0.5262    1.6863    2.1415

Concordance= 0.726  (se = 0.005 )
Likelihood ratio test= 3422  on 5 df,   p=<2e-16
Wald test            = 4791  on 5 df,   p=<2e-16
Score (logrank) test = 6742  on 5 df,   p=<2e-16