Call:
coxph(formula = formula_cox, data = df_cox_completo)

  n= 6109881, number of events= 169922 

                    coef exp(coef) se(coef)      z Pr(>|z|)    
DIABETES1       1.199427  3.318215 0.006160 194.71   <2e-16 ***
HIPERTENSION1   1.314566  3.723134 0.006051 217.23   <2e-16 ***
CARDIOVASCULAR1 0.772135  2.164383 0.011377  67.87   <2e-16 ***
OBESIDAD1       0.301379  1.351722 0.006546  46.04   <2e-16 ***
TABAQUISMO1     0.213050  1.237446 0.009560  22.29   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                exp(coef) exp(-coef) lower .95 upper .95
DIABETES1           3.318     0.3014     3.278     3.359
HIPERTENSION1       3.723     0.2686     3.679     3.768
CARDIOVASCULAR1     2.164     0.4620     2.117     2.213
OBESIDAD1           1.352     0.7398     1.334     1.369
TABAQUISMO1         1.237     0.8081     1.214     1.261

Concordance= 0.737  (se = 0.001 )
Likelihood ratio test= 175548  on 5 df,   p=<2e-16
Wald test            = 234653  on 5 df,   p=<2e-16
Score (logrank) test = 333227  on 5 df,   p=<2e-16