Call:
coxph(formula = formula_cox, data = df_cox2021)

  n= 2501482, number of events= 139904 

                    coef exp(coef) se(coef)       z Pr(>|z|)    
DIABETES1       1.081565  2.949293 0.006725 160.825  < 2e-16 ***
HIPERTENSION1   1.236874  3.444828 0.006610 187.114  < 2e-16 ***
CARDIOVASCULAR1 0.686033  1.985823 0.013293  51.609  < 2e-16 ***
OBESIDAD1       0.320856  1.378308 0.006967  46.054  < 2e-16 ***
TABAQUISMO1     0.040943  1.041793 0.010628   3.852 0.000117 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                exp(coef) exp(-coef) lower .95 upper .95
DIABETES1           2.949     0.3391     2.911     2.988
HIPERTENSION1       3.445     0.2903     3.400     3.490
CARDIOVASCULAR1     1.986     0.5036     1.935     2.038
OBESIDAD1           1.378     0.7255     1.360     1.397
TABAQUISMO1         1.042     0.9599     1.020     1.064

Concordance= 0.725  (se = 0.001 )
Likelihood ratio test= 123815  on 5 df,   p=<2e-16
Wald test            = 160933  on 5 df,   p=<2e-16
Score (logrank) test = 216178  on 5 df,   p=<2e-16