Call:
coxph(formula = formula_cox, data = df_cox2022)

  n= 3161676, number of events= 25803 

                    coef exp(coef) se(coef)      z Pr(>|z|)    
DIABETES1        1.34744   3.84756  0.01585  85.02   <2e-16 ***
HIPERTENSION1    1.58827   4.89530  0.01560 101.78   <2e-16 ***
CARDIOVASCULAR1  1.20211   3.32712  0.02455  48.96   <2e-16 ***
OBESIDAD1       -0.25528   0.77470  0.02013 -12.68   <2e-16 ***
TABAQUISMO1      0.44069   1.55378  0.02375  18.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                exp(coef) exp(-coef) lower .95 upper .95
DIABETES1          3.8476     0.2599    3.7299    3.9690
HIPERTENSION1      4.8953     0.2043    4.7478    5.0473
CARDIOVASCULAR1    3.3271     0.3006    3.1708    3.4911
OBESIDAD1          0.7747     1.2908    0.7447    0.8059
TABAQUISMO1        1.5538     0.6436    1.4831    1.6278

Concordance= 0.749  (se = 0.002 )
Likelihood ratio test= 36278  on 5 df,   p=<2e-16
Wald test            = 50494  on 5 df,   p=<2e-16
Score (logrank) test = 81974  on 5 df,   p=<2e-16